le.lock=amanciojoazinho m. matriz_Jollsocerr
@@ -207,21 +207,23 @@ GEM
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    mercenary (0.3.6)
    mini_portile2 (2.4.0)
    mini_portile2 (2.6.1)
    minima (2.5.0)
      jekyll (~> 3.5)

Leave a comment
      jekyll-feed (~> 0.9)
      jekyll-seo-tag (~> 2.1)
    minitest (5.13.0)
    multipart-post (2.1.1)
    nokogiri (1.10.5)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.12.5)
      mini_portile2 (~> 2.6.1)
      racc (~> 1.4)
    octokit (4.14.0)
      sawyer (~> 0.8.0, >= 0.5.3)
    parallel (1.19.1)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (3.1.1)
    racc (1.6.0)
    rainbow (3.0.0)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
